{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSId": "AC198deaa21ee871031d58083bb790318b",
    "AuthToken": "66c4673d4f279f396378b3cce1971585",
    "FromPhoneNumber": "+12183167899"
  }
}
